spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot_db
spring.datasource.username=UserTgBot
spring.datasource.password=4444Tg
telegram.bot.token=${BOT_TOKEN}

spring.liquibase.change-log=classpath:/liquibaseDB/db.changelog-master.yaml
spring.liquibase.enabled=true

