spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot_db
spring.datasource.username=UserTgBot
spring.datasource.password=4444Tg
telegram.bot.token=8044804885:AAHxii68i2v4CPMZlWjOO35XyWcXwOCHKrc
